* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  font-family: 'Open Sans', sans-serif;
  font-family: 'Poppins', sans-serif;
  font-family: 'Raleway', sans-serif;
  font-family: 'Roboto', sans-serif;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}
:root {
  --main-color: #ff702a;
  --text-color: #fff;
  --bg-color: #1e1c2a;
  --big-font: 5rem;
  --h2-font: 2.25rem;
  --p-font: 0.9rem;
  --transition-dur-and-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
*::selection {
  background-color: var(--main-color);
  color: #fff;
}
body {
  color: var(--text-color);
  background-color: var(--bg-color);
}
section {
  padding: 70px 17%;
}
/**************HEADER**********************/
.header {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 170px;
  background: var(--bg-color);
}
.logo-header {
  color: var(--main-color);
  font-weight: 600;
  font-size: 2.4rem;
  cursor: pointer;
}
.navbar {
  display: flex;
}
.navbar a {
  color: var(--text-color);
  font-size: 1.1rem;
  padding: 10px 20px;
  font-weight: 500;
  transition: color var(--transition-dur-and-func);
}
.navbar a:hover,
.navbar a:focus {
  color: var(--main-color);
}
/*********************HERO*************************/
.hero {
  width: 100%;
  min-height: 90vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;
  align-items: center;
}

.first-hero-title {
  font-size: var(--big-font);
  color: var(--main-color);
}
.second-hero-title {
  font-size: var(--h2-font);
  margin: 1rem 0 2rem;
}
.home-photo img {
  max-width: 100%;
  width: 600px;
  height: auto;
}
.hero-button {
  display: inline-block;
  padding: 10px 20px;
  background: var(--main-color);
  border-radius: 0.5rem;
  border: none;
}
.link-hero {
  color: var(--text-color);
}
.hero-button:hover,
.hero-button:focus {
  transform: scale(1.2) translateY(10px);
  transition: 0.4s;
}
/*********************ABOUT US*************************/
.about {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-gap: 5rem;
  align-items: center;
}
.about-img img {
  max-width: 100%;
  width: 480px;
  height: auto;
}

.about-us-span-text {
  color: var(--main-color);
  font-weight: 600;
  padding-bottom: 10px;
}
.about-us-title {
  font-size: var(--h2-font);
}
.about-us-subtitle {
  margin: 0.8rem 0 1.8rem;
  line-height: 1.7;
}
/*********************MENU*************************/
.heading {
  text-align: center;
}
.span-menu {
  color: var(--main-color);
  font-weight: 600;
}
.menu-subtitle {
  font-size: var(--h2-font);
}
.menu-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  align-items: center;
  grid-gap: 30px;
}
.box {
  position: relative;
  margin-top: 4rem;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #feeee7;
  padding: 20px;
  border-radius: 0.5rem;
}
.box-img {
  width: 220px;
  height: 220px;
}
.box-img img {
  width: 100%;
  height: 100%;
}
.box h2 {
  padding-top: 5px;
  font-size: 1.3rem;
  color: var(--bg-color);
}
.box h3 {
  color: var(--bg-color);
  font-size: 1rem;
  font-weight: 400;
  margin: 4px 0 10px;
}
.box span {
  font-size: var(--p-font);
  color: var(--main-color);
  font-weight: 600;
}
.box .svg-cart {
  background-color: var(--main-color);
  position: absolute;
  right: 0;
  top: 0;
  font-size: 20px;
  padding: 3px;
  border-radius: 0 0.5rem 0 0.5rem;
  fill: #fff;
  transition: background-color var(--transition-dur-and-func);
}
.box .svg-cart:hover {
  background-color: red;
}
.box .svg-cart:focus {
  background-color: red;
}
/*********************SERVICES*************************/
.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  grid-gap: 1.5rem;
  margin-top: 4rem;
}
.heading span {
  color: var(--main-color);
  font-weight: 600;
}
.heading h3 {
  font-size: var(--h2-font);
}
.s-box {
  text-align: center;
  padding: 20px 30px;
}
.s-box img {
  width: 90px;
}
.s-box h3 {
  margin: 4px 0 10px;
  color: var(--main-color);
  font-size: 1.2rem;
}
.s-box p {
  line-height: 1.7;
}
/********************CALL TO US*************************/
.cta {
  background: #feeee7;
  padding: 70px 0;
  text-align: center;
  width: 66%;
  margin: 100px auto;
  border-radius: 10px;
}
.cta h2 {
  font-size: 2rem;
  color: var(--bg-color);
  margin-bottom: 30px;
}
/***********************FOOTER************************************/

.footer-container {
  padding: 10px 0;
  display: flex;
  flex-wrap: wrap;
}
.col {
  width: 25%;
}
.col h4 {
  font-size: 1.4rem;
  color: var(--text-color);
  margin-bottom: 25px;
  position: relative;
}

.col h4::before {
  content: '';
  position: absolute;
  height: 2px;
  width: 50px;
  left: 0;
  bottom: -8px;
  color: var(--main-color);
}
.col ul li:not(:last-child) {
  margin-bottom: 15px;
}
.col ul li a {
  color: var(--text-color);
  font-size: 1.1rem;
  display: block;
  text-transform: capitalize;
  transition: var(--transition-dur-and-func);
}
.col ul li a:hover,
.col ul li a:focus {
  color: var(--main-color);
  transform: translateX(-12px);
}

.col .social {
  width: 220px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.col .social a {
  height: 40px;
  width: 40px;
  background: var(--main-color);
  color: var(--text-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 1.5rem;
  transition: var(--transition-dur-and-func);
  fill: #fff;
}
.col .social a:hover,
.col .social a:focus {
  transform: scale(1.2);
  color: var(--bg-color);
  background: var(--text-color);
  fill: #1e1c2a;
}

@media screen and (max-width: 1560px) {
  header {
    padding: 15px 40px;
  }
}
